server.port=8080
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html

#DATASOURCE
spring.datasource.url=jdbc:mysql://root@localhost:3306/mydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

